#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=143
objectbench.width=1894
package.divider.horizontal=0.6
package.divider.vertical=0.8481781376518218
package.editor.height=831
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=UnKnownLanguageAndUnknownKeyLength
target1.type=PackageTarget
target1.width=300
target1.x=180
target1.y=350
target2.height=82
target2.name=KnownLanguageAndUnknownKeyLength
target2.type=PackageTarget
target2.width=290
target2.x=160
target2.y=200
target3.height=82
target3.name=KnownLanguageAndKnownKeyLength
target3.type=PackageTarget
target3.width=270
target3.x=170
target3.y=50
